PORT=8000
MONGODB_URI=mongodb+srv://abhinavdwivedi933:abhinavdwivedi933@abhinavv.j26pppu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=30d