PORT=8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dqo0z7q53
CLOUDINARY_API_KEY = '881489969858722'
CLOUDINARY_API_SECRET= ''